<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bataillefx.ControlleurJeu">

    <children>
      <ImageView fx:id="eauJoueur" fitHeight="300.0" fitWidth="320.0" layoutX="240.0" layoutY="250.0" pickOnBounds="true">
         <image>
            <Image url="@Images/Eau.png" />
         </image>
      </ImageView>
        <GridPane fx:id="grilleJoueur" gridLinesVisible="true" layoutX="240.0" layoutY="250.0" prefHeight="300.0" prefWidth="320.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField blendMode="COLOR_BURN" editable="false" text="A" GridPane.columnIndex="1" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="B" GridPane.columnIndex="2" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="C" GridPane.columnIndex="3" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="68.0" layoutY="11.0" text="D" GridPane.columnIndex="4" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="E" GridPane.columnIndex="5" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="68.0" layoutY="11.0" text="F" GridPane.columnIndex="6" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="10.0" layoutY="11.0" text="G" GridPane.columnIndex="7" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="10.0" layoutY="11.0" text="H" GridPane.columnIndex="8" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="242.0" layoutY="11.0" text="I" GridPane.columnIndex="9" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="242.0" layoutY="11.0" text="J" GridPane.columnIndex="10" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="0" GridPane.rowIndex="1" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="68.0" layoutY="11.0" text="1" GridPane.rowIndex="2" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="97.0" layoutY="11.0" text="2" GridPane.rowIndex="3" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="126.0" layoutY="11.0" text="3" GridPane.rowIndex="4" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="155.0" layoutY="11.0" text="4" GridPane.rowIndex="5" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="184.0" layoutY="11.0" text="5" GridPane.rowIndex="6" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="213.0" layoutY="11.0" text="6" GridPane.rowIndex="7" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="242.0" layoutY="11.0" text="7" GridPane.rowIndex="8" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="271.0" layoutY="11.0" text="8" GridPane.rowIndex="9" />
                <TextField blendMode="COLOR_BURN" editable="false" layoutX="300.0" layoutY="11.0" text="9" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane layoutX="68.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane layoutX="97.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Pane layoutX="126.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Pane layoutX="155.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane layoutX="68.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane layoutX="97.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane layoutX="126.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane layoutX="155.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane layoutX="184.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane layoutX="213.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane layoutX="242.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane layoutX="271.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Pane layoutX="300.0" layoutY="37.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Pane layoutX="39.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane layoutX="68.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane layoutX="97.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane layoutX="126.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane layoutX="155.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane layoutX="184.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane layoutX="213.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane layoutX="242.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Pane layoutX="271.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Pane layoutX="300.0" layoutY="64.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#clickGrid" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            </children>
        </GridPane>
      <ImageView fx:id="porteAvionsH" fitHeight="29.0" fitWidth="145.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Porte-Avions.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="torpilleurH" fitHeight="29.0" fitWidth="58.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Torpilleur.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="porteAvionsV" fitHeight="145.0" fitWidth="29.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Porte-AvionsIncline.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="torpilleurV" fitHeight="58.0" fitWidth="29.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/TorpilleurIncline.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="croiseurH" fitHeight="29.0" fitWidth="116.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Croiseur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="croiseurV" fitHeight="116.0" fitWidth="29.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/CroiseurIncline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="contreTorpilleurH" fitHeight="29.0" fitWidth="87.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Contre-Torpilleur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="contreTorpilleurV" fitHeight="87.0" fitWidth="29.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Contre-TorpilleurIncline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sousMarinH" fitHeight="29.0" fitWidth="87.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Sous-Marin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sousMarinV" fitHeight="87.0" fitWidth="29.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Sous-MarinIncline.png" />
         </image>
      </ImageView>
      <Button fx:id="boutonTourner" layoutX="55.0" layoutY="250.0" mnemonicParsing="false" onAction="#tournerBateau" text="Tourner" textAlignment="CENTER" />
      <GridPane fx:id="grilleBoutons" layoutX="26.0" layoutY="326.0" prefHeight="30.0" prefWidth="133.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#ChoisirBateau" text="1" />
            <Button mnemonicParsing="false" onMouseClicked="#ChoisirBateau" text="2" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#ChoisirBateau" text="3" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#ChoisirBateau" text="4" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onMouseClicked="#ChoisirBateau" text="5" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Text fx:id="messagePlacement" layoutX="482.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le placement des bateaux est terminé!" visible="false" wrappingWidth="211.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="eauEnnemie" fitHeight="300.0" fitWidth="320.0" layoutX="240.0" layoutY="100.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Eau.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grilleEnnemieTriche" gridLinesVisible="true" layoutX="240.0" layoutY="100.0" prefHeight="300.0" prefWidth="320.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane layoutX="68.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane layoutX="97.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Pane layoutX="126.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Pane layoutX="155.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane layoutX="68.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane layoutX="97.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane layoutX="126.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane layoutX="155.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane layoutX="184.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane layoutX="213.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane layoutX="242.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane layoutX="271.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Pane layoutX="300.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Pane layoutX="39.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane layoutX="68.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane layoutX="97.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane layoutX="126.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane layoutX="155.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane layoutX="184.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane layoutX="213.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane layoutX="242.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Pane layoutX="271.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Pane layoutX="300.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <GridPane fx:id="grilleEnnemie" gridLinesVisible="true" layoutX="240.0" layoutY="100.0" prefHeight="300.0" prefWidth="320.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField blendMode="COLOR_BURN" editable="false" text="A" GridPane.columnIndex="1" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="B" GridPane.columnIndex="2" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="C" GridPane.columnIndex="3" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="68.0" layoutY="11.0" text="D" GridPane.columnIndex="4" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="E" GridPane.columnIndex="5" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="68.0" layoutY="11.0" text="F" GridPane.columnIndex="6" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="10.0" layoutY="11.0" text="G" GridPane.columnIndex="7" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="10.0" layoutY="11.0" text="H" GridPane.columnIndex="8" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="242.0" layoutY="11.0" text="I" GridPane.columnIndex="9" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="242.0" layoutY="11.0" text="J" GridPane.columnIndex="10" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="39.0" layoutY="11.0" text="0" GridPane.rowIndex="1" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="68.0" layoutY="11.0" text="1" GridPane.rowIndex="2" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="97.0" layoutY="11.0" text="2" GridPane.rowIndex="3" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="126.0" layoutY="11.0" text="3" GridPane.rowIndex="4" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="155.0" layoutY="11.0" text="4" GridPane.rowIndex="5" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="184.0" layoutY="11.0" text="5" GridPane.rowIndex="6" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="213.0" layoutY="11.0" text="6" GridPane.rowIndex="7" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="242.0" layoutY="11.0" text="7" GridPane.rowIndex="8" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="271.0" layoutY="11.0" text="8" GridPane.rowIndex="9" />
            <TextField blendMode="COLOR_BURN" editable="false" layoutX="300.0" layoutY="11.0" text="9" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane layoutX="68.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane layoutX="97.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Pane layoutX="126.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Pane layoutX="155.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Pane layoutX="39.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane layoutX="68.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane layoutX="97.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane layoutX="126.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane layoutX="155.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane layoutX="184.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane layoutX="213.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane layoutX="242.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane layoutX="271.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Pane layoutX="300.0" layoutY="37.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Pane layoutX="39.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane layoutX="68.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane layoutX="97.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane layoutX="126.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane layoutX="155.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane layoutX="184.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane layoutX="213.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane layoutX="242.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Pane layoutX="271.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Pane layoutX="300.0" layoutY="64.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="91.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="118.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="145.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="172.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="199.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="226.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Pane layoutX="10.0" layoutY="254.0" onMouseClicked="#tirAlier" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <Button fx:id="boutonNouvellePartie" layoutX="656.0" layoutY="344.0" mnemonicParsing="false" onAction="#AllerAuMenu" text="Recommencer" visible="false" />
      <Button fx:id="boutonFinPlacement" layoutX="500.0" layoutY="175.0" mnemonicParsing="false" onAction="#ChangerPourSceneJeu" text="Cliquer pour continuer..." visible="false" />
      <Button fx:id="boutonInitialisation" layoutX="367.0" layoutY="188.0" mnemonicParsing="false" onAction="#InitialiserTableau" text="Demarrer" />
      <ImageView fx:id="porteAvionsHEnnemie" fitHeight="29.0" fitWidth="145.0" layoutX="30.0" layoutY="35.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Porte-Avions.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="torpilleurHEnnemie" fitHeight="29.0" fitWidth="58.0" layoutX="521.0" layoutY="35.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Torpilleur.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="porteAvionsVEnnemie" fitHeight="145.0" fitWidth="29.0" layoutX="30.0" layoutY="81.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Porte-AvionsIncline.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="torpilleurVEnnemie" fitHeight="58.0" fitWidth="29.0" layoutX="521.0" layoutY="81.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/TorpilleurIncline.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="croiseurHEnnemie" fitHeight="29.0" fitWidth="116.0" layoutX="192.0" layoutY="35.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Croiseur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="croiseurVEnnemie" fitHeight="116.0" fitWidth="29.0" layoutX="192.0" layoutY="81.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/CroiseurIncline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="contreTorpilleurHEnnemie" fitHeight="29.0" fitWidth="87.0" layoutX="326.0" layoutY="35.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Contre-Torpilleur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="contreTorpilleurVEnnemie" fitHeight="87.0" fitWidth="29.0" layoutX="326.0" layoutY="80.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Contre-TorpilleurIncline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sousMarinHEnnemie" fitHeight="29.0" fitWidth="87.0" layoutX="426.0" layoutY="35.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Sous-Marin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sousMarinVEnnemie" fitHeight="87.0" fitWidth="29.0" layoutX="426.0" layoutY="80.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@Images/Sous-MarinIncline.png" />
         </image>
      </ImageView>
      <MenuBar fx:id="barreMenu" layoutX="18.0" layoutY="13.0" visible="false">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fx:id="messageGrilleEnnemie" layoutX="361.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grille Ennemie" visible="false" />
      <Text fx:id="messageGrilleJoueur" layoutX="369.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Grille" visible="false" />
      <Text fx:id="messageFinPartie" layoutX="633.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
    </children>
</AnchorPane>
